upstream docker-registry {
    server registry:5000;
}

server {
    listen 443;
    server_name hibuz.com;

    ssl on;
    ssl_certificate           /etc/nginx/conf.d/server.crt;
    ssl_certificate_key       /etc/nginx/conf.d/server.key;

    client_max_body_size 0;
    chunked_transfer_encoding on;

    location /v2/ {

        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        add_header            'Docker-Distribution-API-Version' 'registry/2.0' always;
        proxy_pass            http://docker-registry;
        proxy_read_timeout    900;
    }
}