LoadModule dav_module modules/mod_dav.so
LoadModule dav_svn_module modules/mod_dav_svn.so
LoadModule authz_svn_module modules/mod_authz_svn.so
LoadModule cgid_module modules/mod_cgid.so
LoadModule rewrite_module modules/mod_rewrite.so

<Location /svn>
  AuthType Basic
  AuthName "[Hibuz Pack] SVN Repository"
  AuthUserFile "${HPACK_DATA}/secret/trac.htpasswd"
  DAV svn
  SVNParentPath "${HPACK_PRJ_SVN}"
  SVNListParentPath on
  SVNAdvertiseV2Protocol Off
  AuthzSVNAccessFile "${HPACK_DATA}/secret/svnauthz"
  Require valid-user
</Location>


SetEnv GIT_PROJECT_ROOT ${HPACK_PRJ_GIT}
SetEnv GIT_HTTP_EXPORT_ALL
ScriptAlias /git/ ${HPACK_GIT}/libexec/git-core/git-http-backend/
<Location /git>
  AuthType Basic
  AuthName "[Hibuz Pack] Git Repository"
  AuthUserFile "${HPACK_DATA}/secret/trac.htpasswd"
  Options +ExecCGI +SymLinksIfOwnerMatch
  Require valid-user
  RewriteEngine on
</Location>
