LoadModule wsgi_module modules/mod_wsgi.so

WSGIScriptAlias /trac "${HPACK_APACHE}/conf/trac.wsgi"
<Location /trac>
  WSGIApplicationGroup %{GLOBAL}
  Order deny,allow
  Require all granted
</Location>

<LocationMatch "/trac/[^/]+/login">
  AuthType Basic
  AuthName "[Hibuz Pack] Trac Repository"
  AuthUserFile "${HPACK_DATA}/secret/trac.htpasswd"
  Require valid-user
</LocationMatch>

