# -*- coding: utf-8 -*-

[account-manager]
htpasswd_file = HPACK_DATA/secret/trac.htpasswd
password_store = HtPasswdStore
#persistent_sessions = False
#refresh_passwd = False
register_check = BasicCheck, EmailCheck, BotTrapCheck, RegExpCheck, UsernamePermCheck

[components]
acct_mgr.admin.* = enabled
acct_mgr.api.* = enabled
acct_mgr.register.* = enabled
acct_mgr.guard.accountguard = enabled
acct_mgr.htfile.htpasswdstore = enabled
acct_mgr.pwhash.htdigesthashmethod = enabled
acct_mgr.http.httpauthstore = enabled
acct_mgr.web_ui.loginmodule = enabled
acct_mgr.web_ui.resetpwstore = enabled
advancedworkflow.* = enabled
customfieldadmin.* = enabled
dashboard.* = enabled
datefield.* = enabled
ganttcalendar.* = enabled
iniadmin.* = enabled
navcontrol.* = enabled
navadd.* = enabled
pagetohtml.* = enabled
privatewiki.api.* = enabled
svnauthz.* = enabled
ticketcalendar.* = enabled
timingandestimationplugin.* = enabled
trac.web.auth.loginmodule = enabled
tracautowikify.* = enabled
tracdiscussion.* = enabled
tracdragdrop.* = enabled
tracexceldownload.* = enabled
tracfullblog.* = enabled
tracmetrixplugin.* = disabled
tracopt.perm.authz_policy.* = enabled
tracopt.ticket.* = enabled
tracopt.versioncontrol.* = enabled
tracrpc.* = enabled
tracsql.* = enabled
tractags.* = enabled
tractoc.* = enabled
tracwysiwyg.* = enabled
webadmin.* = enabled
wikireport.* = enabled
workfloweditor.* = enabled
worklog.* = enabled
trachours.* = enabled

[datefield]
format = ymd

[ganttcalendar]
ticket_summary = false
zoom_mode = 3

[git]
git_bin = git

[header_logo]
src = site/logo.png

[logging]
log_level = INFO
log_type = file

[mainnav]
tickets.href = /wiki/MyTickets
#dashboard.href = /dashboard
#dashboard.label = Dashboard

[mimeviewer]
enscript_modes = text/x-dylan:dylan:4
enscript_path = enscript
mime_map = text/x-dylan:dylan,text/x-idl:ice,text/x-ada:ads:adb

[navadd]
#add_items = summary
#summary.title = Summary
#summary.url = /report/18
#summary.perm = TICKET_VIEW
#summary.target = mainnav

[navcontrol]
mainnav = sql, tags, dashboard
metanav = rpc

[notification]
mime_encoding = base64

[privatewikis]
private_wikis = PRIVATE1,PRIVATE2

[project]
footer = Powerd by HPACK_NAME HPACK_VER<br />Visit site at <a href="http://HPACK_SITE">http://HPACK_SITE</a>

[ticket-custom]
complete = select
complete.label = % Complete
complete.options = 0|25|50|75|100
complete.order = 1
due_assign = text
due_assign.date = true
due_assign.date_empty = on
due_assign.label = From (YYYY/MM/DD)
due_assign.order = 2
due_close = text
due_close.date = true
due_close.date_empty = on
due_close.label = To (YYYY/MM/DD)
due_close.order = 3
actual_close = text
actual_close.date = true
actual_close.date_empty = on
actual_close.label = Actual Close (YYYY/MM/DD)
actual_close.order = 4
estimatedhours = text
estimatedhours.label = Estimated hours
estimatedhours.order = 5
estimatedhours.value = 0
hours = text
hours.label = Add Hours to Ticket
hours.order = 6
hours.value = 0
billable = checkbox
billable.label = Billable?
billable.order = 7
billable.value = 1
totalhours = text
totalhours.label = Total Hours
totalhours.value = 0
totalhours.order = 8

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened,reviewing -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened,reviewing -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY
review = new,assigned,accepted,reopened -> reviewing
review.operations = set_owner
review.permissions = TICKET_MODIFY
reassign_reviewing = reviewing -> *
reassign_reviewing.operations = set_owner
reassign_reviewing.name = reassign review
reassign_reviewing.permissions = TICKET_MODIFY

[ticketcalendar]
ticket.due_date = due_close
ticket.start_date = due_assign

[trac]
authz_file = HPACK_DATA/secret/tracauthz
mainnav = wiki,timeline,browser,roadmap,ticketcalendar-box,ticketcalendar,ticketgantt,tickets,newticket,search
metanav = login,logout,settings,help,about
permission_policies = PrivateWikiSystem, DefaultPermissionPolicy, LegacyAttachmentPolicy, AuthzSourcePolicy
repository_type = svn

[wiki]
ignore_missing_pages = true

[worklog]
timingandestimation = True
#trachoursplugin = True
