user       ubuntu;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    upstream apache {
        server  localhost:8100;
    }

    upstream tomcat {
        server  localhost:8080;
    }

    upstream docker-registry {
        server registry:5000;
    }
    upstream hpack-nas {
        server 192.168.35.36:5000;
    }

    server {
        listen 443 ssl;
        server_name nas.hibuz.com;

        ssl_certificate     /etc/letsencrypt/live/nas.hibuz.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nas.hibuz.com/privkey.pem;
        location / {
            proxy_pass                          http://hpack-nas;
            proxy_set_header  Host              $http_host;   # required for docker client's sake
            proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen 443 ssl;
        server_name hibuz.com;

        #ssl on;
        ssl_certificate     /etc/letsencrypt/live/hibuz.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hibuz.com/privkey.pem;

        ssl_protocols TLSv1.1 TLSv1.2;
        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        # disable any limits to avoid HTTP 413 for large image uploads
        client_max_body_size 0;

        # required to avoid HTTP 411: see Issue #1486 (https://github.com/moby/moby/issues/1486)
        chunked_transfer_encoding on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

        access_log  logs/hibuz.access.log  combined;

        location /v2/ {
            if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
                return 404;
            }
            if ( $request_method !~ ^(GET)$ ) {
                return 405 '{"ERR":"Not allowed"}';
            }
            auth_basic_user_file  /home/ubuntu/hpack/data/secret/trac.htpasswd;
            auth_basic off;
            include               docker-registry.conf;
        }

        location / {
            proxy_pass http://apache;
            #proxy_pass http://localhost:8081/;
            proxy_set_header  Host              $host;
            proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
            proxy_set_header  X-Forwarded-Proto $scheme;
        }

        location /jenkins {
            proxy_pass http://tomcat/jenkins;
        }

        location /nexus {
            proxy_pass http://tomcat/nexus;
        }

        location /sonar {
            proxy_pass http://127.0.0.1:9000/sonar;
        }
    }
}

